DB_URL = "mongodb+srv://akramkorakkottil:reJ4wkyMYm2GbHaZ@cluster0.ws7smj0.mongodb.net/Lets_cook?retryWrites=true&w=majority"
PORT = 3000

ACCESS_TOKEN_SECRET=myAccessTokenSecret
REFRESH_TOKEN_SECRET=myRefreshTokenSecret

# Email verificaton
AU_EMAIL="akramkorakkottil@gmail.com"
AU_PASS="zuvlydretngxazpl"

# cloudinary
CLOUD_NAME= dix9tfwiz
API_KEY= 356477111366662
API_SECRET= CYL9UeAxSeeRY3sRsIiCPgQ3cZc


STRIPE_PUBLIC_KEY=pk_test_51OISQWSBQLVhDmRfAhLKSBBKcyKeeIUvfUe1urrofu6ZeWJqqY5N6pVwJ7ItTIVpPSm1kAAWuuR5WJmQMfFUCn6800Wi7hSBjG

STRIPE_SECRET_KEY =sk_test_51OISQWSBQLVhDmRfvicXDGw4m7LT3mOeF3DvnEufBcDN6v0z1STvNhlj4IkBgPHE8lDyByVzsPsv6Y8LAjVub57C00d6Xd8CEy
