DB_URL = 'mongodb://127.0.0.1:27017/second_project'
PORT = 3000

ACCESS_TOKEN_SECRET=myAccessTokenSecret
REFRESH_TOKEN_SECRET=myRefreshTokenSecret

# Email verificaton
AU_EMAIL="akramkorakkottil@gmail.com"
AU_PASS="zuvlydretngxazpl"

# cloudinary
CLOUD_NAME= dix9tfwiz
API_KEY= 356477111366662
API_SECRET= CYL9UeAxSeeRY3sRsIiCPgQ3cZc


STRIPE_KEY=pk_test_51OZw6sSGxmt4Us6apcNYL0jdvjNGYQUqHhVFK0VyeipDurDyigTnBa9YDNFwGRtmqOnV3SCunxPrtsBaYXxkgLab00gujjtH0w